libykpiv.so.1 libykpiv1 #MINVER#
 YKPIV_0.1.0@YKPIV_0.1.0 0.1.0
 YKPIV_0.2.0@YKPIV_0.2.0 1.0.0
 ykpiv_authenticate@YKPIV_0.1.0 0.1.0
 ykpiv_check_version@YKPIV_0.1.0 0.1.0
 ykpiv_connect@YKPIV_0.1.0 0.1.0
 ykpiv_decipher_data@YKPIV_0.2.0 1.0.0
 ykpiv_disconnect@YKPIV_0.1.0 0.1.0
 ykpiv_done@YKPIV_0.1.0 0.1.0
 ykpiv_fetch_object@YKPIV_0.1.0 0.1.0
 ykpiv_get_version@YKPIV_0.1.0 0.1.0
 ykpiv_hex_decode@YKPIV_0.1.0 0.1.0
 ykpiv_init@YKPIV_0.1.0 0.1.0
 ykpiv_save_object@YKPIV_0.1.0 0.1.0
 ykpiv_set_mgmkey@YKPIV_0.1.0 0.1.0
 ykpiv_sign_data@YKPIV_0.1.0 0.1.0
 ykpiv_strerror@YKPIV_0.1.0 0.1.0
 ykpiv_strerror_name@YKPIV_0.1.0 0.1.0
 ykpiv_transfer_data@YKPIV_0.1.0 0.1.0
 ykpiv_verify@YKPIV_0.1.0 0.1.0
